# context-path 및 port 번호 설정
server.servlet.context-path=/group5
server.port=9000

# DataSource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis 설정( mapper.xml 위치, typeAlias 지정 )
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ssafy.group5.dto

# 로그 레벨 설정
logging.level.com.ssafy.group5=debug
logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Gmail 계정 정보
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tndus0894@gmail.com
spring.mail.password=clfdwrvvocuhzlyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PageHelper 설정
pagehelper.helper-dialect=h2
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true

spring.main.allow-circular-references=true